<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Query_base" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Query_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndQuery">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AndQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryQuery" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAIAAAAAAAAABAABAAAAAAAAAIA=</HashCode>
      <FileName>BinaryQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoQuery">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAIACAAAAA=</HashCode>
      <FileName>NoQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrQuery">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OrQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Query" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAAAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Query.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryResult" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAACCAAABAAAAAAAAABAYQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextQuery" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAYAAAAAAA=</HashCode>
      <FileName>TextQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordQuery">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>WordQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>